apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  IDENTITY_SERVICE_HOST: identity-service
  IDENTITY_SERVICE_PORT: "8080"
  PROFILE_SERVICE_HOST: profile-service
  PROFILE_SERVICE_PORT: "8081"
  NOTIFICATION_SERVICE_HOST: notification-service
  NOTIFICATION_SERVICE_PORT: "8082"
  POST_SERVICE_HOST: post-service
  POST_SERVICE_PORT: "8083"
  FILE_SERVICE_HOST: file-service
  FILE_SERVICE_PORT: "8084"
  BASE_URL: http://identity-service:8080/identity
